{
  "name": "tailwind-plugins",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn --cwd packages/websites dev",
    "lerna:clean": "lerna clean",
    "lerna:list": "lerna list",
    "lerna:bootstrap": "lerna bootstrap",
    "build": "lerna run build --since master --no-private",
    "publish": "npm run build && lerna publish --no-private"
  },
  "boilerplate": "tailwind-plugins",
  "homepage": "https://js.work",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/tailwind-plugins.git"
  },
  "prettier": "@jswork/style-guide/prettier",
  "devDependencies": {
    "@jswork/style-guide": "^1.0.2",
    "prettier": "^3.2.5"
  }
}
